<!DOCTYPE html>
<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
#viz {
  height: 750px;
  width: 750px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

circle {
  fill: #1B8BCD;
  stroke: #2C2C2C;
  stroke-width: 2px;
  opacity: .75;
}

circle.highlight{
  stroke: yellow;
  stroke-width:5;
  opacity:1;
}

body,html {
  background:#000;
  height:100%;
}

#sideBar {
  height: 100%;
  width: 300px;
  background: rgba(15, 51, 56, 0.59);
  position: absolute;
  top: 0;
  right: 0;
  font-family: sans-serif;
  color: #FFFAFA;
  padding: 17px;
  font-size: 14px;
  box-sizing: border-box;
  overflow: scroll;
  cursor: pointer;
  z-index: 10;
}

div[class^='agency']:hover {
  cursor:pointer;
}

#description {
  position: absolute;
  bottom: 10px;
  color: white;
  font-family: sans-serif;
  width: 400px;
}
#description a, #description a:visited {
  color:steelblue;
}

.navbar-inverse {
  background: url('http://www.phila.gov/Style%20Library/Images/bodyBG.jpg');
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.navbar-brand {
  font-size: 23px;
}

.money, .navbar-brand>img {
  height: 30px;
  display: inline-block;
  position: relative;
  top: -4px;
  margin-right: 10px;
}

.navbar-right {
  margin-right: 0px;
}

.categoryBox {
  border-radius: 10px;
  width: 250px;
  padding: 11px;
  box-sizing: border-box;
  margin: 4px;
  box-shadow: inset 0 0 7px #736A6A;
  line-height: 13px;
  font-size: 11px;
}

#sidebarLeft {

  position: absolute;
  top: 50px;
  left: 0;
}

#sidebarRight {

  position: absolute;
  top: 50px;
  right: 0;
}

.categoryBox h3 {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 15px;
  text-transform: uppercase;
}

.categoryBox div {
  margin-left: 7px;
}

.categoryBox .highlight {
  font-weight: bold;
  background:yellow;
  box-shadow: 0px 0px 5px 5px rgba(247, 255, 0, 1);
}

#flyout {
font-family: 'Maven Pro', sans-serif;
position: absolute;
width: 250px;
color: #fff;

top: 0;
z-index: 40;
}

#flyoutTop {
background: #16639A;
padding: 8px;
font-size: 14px;
}

#flyoutBottom {
display: block;
height: 0;
width: 0;
border-left: 35px #04364F solid;
border-bottom: 19px solid rgba(255,255,255,0);
position: relative;
right: -216px;
}

#flyoutDepartment {
  font-size:22px;
}

</style>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class = 'money' src = "img/money.png">Philadelphia's FY2012 General Fund</a>
    </div>

 
      <button type="button" class="btn btn-default navbar-btn  navbar-right">About</button>
      
     
      
 
  </div><!-- /.container-fluid -->
</div>
<div class="container-fluid">
  <div id = "viz">
    <div id="flyout" style=" left: 336px; top: 418px;">
    <div id="flyoutTop">
        <div id="flyoutDepartment"></div>
        <div id="flyoutFinalBudget"></div>
        <div id="flyout2012Actual"></div>
        
    </div>
    <div id="flyoutBottom">
    </div>
</div>
  </div>
  <div id = "sidebarLeft">
    <div id = "categoryBox0" class = 'categoryBox'>
      <h3>General Government<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></h3>
    </div>
    <div id = "categoryBox2" class = 'categoryBox'>
      <h3>Financial Management<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
    <div id = "categoryBox3" class = 'categoryBox'>
      <h3>City-Wide Appropriations Under the Director of Finance<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
    <div id = "categoryBox8" class = 'categoryBox'>
      <h3>Conduct of Elections<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
  </div>
  <div id = "sidebarRight">
    <div id = "categoryBox1" class = 'categoryBox'>
      <h3>Operation of Service Departments<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>

    <div id = "categoryBox4" class = 'categoryBox'>
      <h3>Promotion and Public Relations<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
    <div id = "categoryBox5" class = 'categoryBox'>
      <h3>Personnel<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
    <div id = "categoryBox6" class = 'categoryBox'>
      <h3>Administration of Justice<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
    <div id = "categoryBox7" class = 'categoryBox'>
      <h3>City-Wide Appropriations Under the First Judicial District<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></h3>
    </div>
   
  </div>
  
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
//based on http://jsfiddle.net/andycooper/PcjUR/1/ and Jim Vallandingham's Tutorial
var margin = {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0
    },
    width = $('#viz').width() - margin.left - margin.right,
    height = $('#viz').height() - margin.top - margin.bottom,
    n = 6,
    m = 1,
    padding = 200,
    radius = d3.scale.sqrt().range([0, 12]),
    color = d3.scale.category10().domain(d3.range(m)),
    x = d3.scale.ordinal().domain(d3.range(m)).rangePoints([0, width], 1),
    center = {
      x: width / 2,
      y: height / 2
    },
    damper = .1,
    firstTicks = true,
    flyoutTimer;

var brewerScale = ['rgb(141,211,199)','rgb(255,255,179)','rgb(190,186,218)','rgb(251,128,114)','rgb(128,177,211)','rgb(253,180,98)','rgb(179,222,105)','rgb(252,205,229)','rgb(217,217,217)'];

  //style categoryBoxes with our 9 colors
  brewerScale.forEach(function(color, i){
    $('#categoryBox' + i).css('background',color)
  })

$('#viz').mousemove(function(e) {
      var flyoutHeight = $('#flyoutTop').height();
      console.log(flyoutHeight);

      $('#flyout').css('left',e.clientX - 378).css('top',e.clientY - flyoutHeight - 70);

    });
d3.json('./cleanedData.json', function(data) {
    
    var i = 0;

    data.forEach(function(item){
      item.id = i;

      var thisCategory = mapCategories(item);
      console.log(thisCategory);

      $('#categoryBox' + thisCategory).append("<div class = 'agency" + item.id + "'>" + item.department +"</div>");

      //$('#sideBar').append("<div class = 'agency" + item.id + "'>" + item.department +"</div>");


      i++;
    });

    $('div[class^=agency]').mouseover(function(){
 
      var thisClass = $(this).attr('class');
      $(this).addClass('highlight');
      //$('circle.' + thisClass).animate({
      d3.select('circle.' + thisClass).attr('class','highlight ' + thisClass);
        //.transition().duration(250).style('fill','red');
        var thisAgency = $(this).html();
        nodes.forEach(function(d){
          if(d.department == thisAgency) {
            d.radius = d.radius + 30;
          }
        });
        force.start();
    }).mouseout(function(){
    
      $(this).removeClass('highlight');
      var thisClass = $(this).attr('class');
 
      d3.select('circle.' + thisClass).attr('class',thisClass);
        //.transition().duration(250).style('fill','#1B8BCD');
      var thisAgency = $(this).html();
      
      nodes.forEach(function(d){
          if(d.department == thisAgency) {
            d.radius = d.radius - 30;
          }
      });
      
      force.start();
    });

    





    var max_amount = d3.max(data, function(d) {
            return parseInt(d.finalBudget);
        }),
        radius_scale = d3.scale.pow()
          .exponent(0.5)
          .domain([0,max_amount])
          .range([3, 100]),
        nodes = [];

    var clusters = new Array(9);

    data.forEach(function(d) {
       
        var node = {
            id: d.id,
            category: d.category,
            department: d.department,
            finalBudget: d.finalBudget,
            fy2012Actual: d.fy2012Actual,
            radius: radius_scale(parseInt(d.finalBudget)),
            //charge: radius_scale(parseInt(d.finalBudget)),
            x: Math.random() * 900,
            y: Math.random() * 900
        }
        nodes.push(node);

        //check if clusters has a larger radius for this category, push if this is larger.

        var thisCategory = mapCategories(node);
     
        if(!clusters[thisCategory]) {
          clusters[thisCategory] = node;
        } 

        if (node.radius > clusters[thisCategory].radius){
          clusters[thisCategory].radius = node.radius;
        }


    });

  

    var charge = function(d) {
        return -Math.pow(d.radius, 2.0) / 4;
    };

    var force = d3.layout.force()
      .nodes(nodes)
      .size([width, height])
      .gravity(-0.01 )
      //.charge(charge)
      .friction(.7)
      .on("tick", tick)
      .start();

    var svg = d3.select("#viz")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var circle = svg.selectAll("circle")
      .data(nodes).enter().append("circle")
      .attr("r", 0)
      .attr("class",function(d){
        return "agency" + d.id;
      }).style("fill", function(d) {
 
        return brewerScale[mapCategories(d)];
        
      });

      circle.transition().duration(800).attr("r", function(d) { return d.radius; });

      circle.on('mouseover', function(d) {

          clearTimeout(flyoutTimer);

        $('.agency' + d.id).toggleClass("highlight");
        d3.select(this).classed("highlight",true);



        $('#flyoutDepartment').html(d.department);
        $('#flyoutFinalBudget').html("Budget: $" + d.finalBudget.toLocaleString());
        $('#flyout2012Actual').html("Actual Spend: $" + d.fy2012Actual.toLocaleString());

  



        $('#flyout').fadeIn(10);
      })
      .on('mouseout',function(d) {
        $('.agency' + d.id).toggleClass("highlight");
        d3.select(this).classed("highlight",false);
        flyoutTimer = setTimeout(function() {
          $('#flyout').fadeOut(10);
        },100)


          
      })


    function mapCategories(d) {
      switch (d.category) {
        case "General Government":
          return 0
          break;
        case "Operation of Service Departments":
          return 1
          break;
        case "Financial Management":
          return 2
          break;
        case "City-Wide Appropriations Under the Director of Finance":
          return 3
          break;
        case "Promotion and Public Relations":
          return 4
          break;
        case "Personnel":
          return 5
          break;
        case "Administration of Justice":
          return 6
          break;
        case "City-Wide Appropriations Under the First Judicial District":
          return 7
          break;
        case "Conduct of Elections":
          return 8
          break;
      }
    }

    //pull to center on tick
    function tick(e) {
            
            

            circle
              .each(cluster(10 * e.alpha * e.alpha))
              .each(collide(.3))
              .each(moveTowardsCenter(.1))
              .attr("cx", function(d) {
                  return d.x + (center.x - d.x) * (damper + 0.02) *
                      e.alpha;
              }).attr("cy", function(d) {
                  return d.y + (center.y - d.y) * (damper + 0.02) *
                      e.alpha;
              });

            if(firstTicks) {
                
            }
 

        }
        // Move nodes toward cluster focus.

    function moveTowardsCenter(alpha) {
         return function(d) {
            d.x = d.x + (center.x - d.x) * (damper + 0.02) * alpha;
            d.y = d.y + (center.y - d.y) * (damper + 0.02) * alpha;
          };
    }
        // Resolve collisions between nodes.

    function collide(alpha) {
  
        var quadtree = d3.geom.quadtree(nodes);
        return function(d) {
            var r = d.radius + radius.domain()[1] + padding,
                nx1 = d.x - r,
                nx2 = d.x + r,
                ny1 = d.y - r,
                ny2 = d.y + r;
            quadtree.visit(function(quad, x1, y1, x2, y2) {
                if (quad.point && (quad.point !== d)) {
                    var x = d.x - quad.point.x,
                        y = d.y - quad.point.y,
                        l = Math.sqrt(x * x + y * y),
                        r = d.radius + quad.point.radius +
                        (d.color !== quad.point.color) *
                        padding;
                    if (l < r) {
                        l = (l - r) / l * alpha;
                        d.x -= x *= l;
                        d.y -= y *= l;
                        quad.point.x += x;
                        quad.point.y += y;
                    }
                }
                return x1 > nx2 || x2 < nx1 || y1 > ny2 ||
                    y2 < ny1;
            });
        };
    }

    // Move d to be adjacent to the cluster node. from http://bl.ocks.org/mbostock/1747543
    function cluster(alpha) {
      return function(d) {
        var cluster = clusters[mapCategories(d)];
      


        if (cluster === d) return;
        var x = d.x - cluster.x,
            y = d.y - cluster.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + cluster.radius;
        if (l != r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          cluster.x += x;
          cluster.y += y;
        }
      };
    }


}); //end d3.json
</script>


<script>


</script>